.item-card {
  display: flex;
}

.item-card .row {
  flex: 1;
  display: flex;
}

.item-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-card:hover {
  transform: scale(1.01);
}

.item-card .card-body {
  padding: 20px;
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(6, minmax(auto, max-content));
  row-gap: 10px;
  height: 100%;
}

.item-card .card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.item-card .card-text {
  font-size: 1rem;
  color: black;
}

.item-card .card-text:nth-child(4) {
  font-weight: 600;
}

.item-card .category-tag {
  border-radius: 20px;
  padding: 2px 5px;
  color: white;
  width: fit-content;
  font-size: 0.6rem;
}

@media screen and (min-width: 991px) {
  .item-card .card-body {
    grid-template-rows: min-content 1fr min-content min-content min-content min-content;
  }
}
